<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.Master.cs" Inherits="Odedprojectpleasework.Site1" %>

<!DOCTYPE html
<html lang="en">

<head runat="server">
    <title>AeroLogger</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../../Images/airplane.png" type="image/jpg" />
    <link rel="stylesheet" href="../style/style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <div class="header">
        <div><a href="index.aspx" class="nav-link px-2 text-white">Home</a></div>

        <div><a href="flights.aspx" class="nav-link px-2 text-white">Logbook</a></div>
        <div><a href="flightlogger.aspx" class="nav-link px-2 text-white">Log New Flight</a></div>
        <div><a href="airports.aspx" class="nav-link px-2 text-white">Airports</a></div>
        <div><a href="gallery.aspx" class="nav-link px-2 text-white">Gallery</a></div>
        <div><a href="about.aspx" class="nav-link px-2 text-white">About</a></div>
        <div><a href="admin.aspx" class="nav-link px-2 text-white">Admin</a></div>
        <div><a id="loginHref" href="login.aspx" runat="server">Login</a></div>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
